# Rides

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/rides/: RidesApplication.kt
app/src/main/java/com/ibm/rides/data/: NetworkChecker.kt
app/src/main/java/com/ibm/rides/data/datasource/remote/: DataSource.kt  RandomVehicleApi.kt  RemoteDataSource.kt
app/src/main/java/com/ibm/rides/data/model/: VehicleResponseDto.kt
app/src/main/java/com/ibm/rides/data/repository/: VehicleRepositoryImpl.kt
app/src/main/java/com/ibm/rides/di/: AppModule.kt  DispatcherModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/ibm/rides/domain/mapper/: DataToDomainMappers.kt  VehicleDtoMapper.kt
app/src/main/java/com/ibm/rides/domain/model/: Vehicle.kt
app/src/main/java/com/ibm/rides/domain/repository/: VehicleRepository.kt
app/src/main/java/com/ibm/rides/domain/usecase/: CalculateEmissionsUseCase.kt  SortVehiclesUseCase.kt  ValidateCountUseCase.kt  VehiclesUSeCaseImpl.kt  VehiclesUseCase.kt
app/src/main/java/com/ibm/rides/presentation/ui/: MainActivity.kt  VehicleListFragment.kt
app/src/main/java/com/ibm/rides/presentation/ui/adapter/: VehicleDetailsPagerAdapter.kt  VehicleDiffCallback.kt  VehicleListAdapter.kt  VehicleSelectListener.kt  VehicleViewHolder.kt
app/src/main/java/com/ibm/rides/presentation/ui/details/: EstimatedCarbonEmissionInfoFragment.kt  VehicleDetailsFragment.kt  VehicleDetailsInfoFragment.kt
app/src/main/java/com/ibm/rides/presentation/ui/state/: VehicleUiState.kt
app/src/main/java/com/ibm/rides/presentation/viewmodel/: VehicleViewModel.kt
app/src/main/java/com/ibm/rides/utils/: Event.kt  ResourceManager.kt
app/src/main/res/layout/: activity_main.xml  estimated_carbon_emission_info_fragment.xml  fragment_vehicle_details.xml  fragment_vehicle_list.xml  vehicle_details_info_fragment.xml  vehicle_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibm/rides/presentation/viewmodel/: VehicleViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
